<!DOCTYPE html>
<html>
<title>NSI</title>
<head>
<style type="text/css">
body	{background-color:powderblue;font-family:Algerian;font-size:50px;}
c1	{color:orange;}
c2	{color:white;}
c3	{color:green;}
h1	{background-color:white;font-size:30px;}
*	{box-sizing:border-box;}
.column	{float:left;width:33.33%;padding:5px;}
.row::after	{content:"";clear:both;display:table;}
a	{color:powderblue;}
}
.sidenav {
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 50px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<center><b><c1>NEW SEA</c1><c2>RCH INN</c2><c2>O</c2><c3>VATION</c3></b></center>
<center><c1>புதிய</c1><c2> தேடல் </c2><c3>இயக்கம்</c3></center>
<marquee  style="font-size:20px;">Welcome ! citizen of Universe |  இப்பிரபஞ்சத்தில் வாழும் உயிர்களுக்கு வணக்கம் !</marquee>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://newsearchinnovations.ml">Home</a>
  <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
  <a href="https://newsearchinnovation.github.io/NSI/aboutus.nsi.in.html">About us</a>
  </br>
  <center><temp style="font-size:20px;color:red;">COMING SOON.....</temp></center>
</div>
<span style="font-size:100px;cursor:pointer;float:left;" onclick="openNav()">&#9776;</span>
<div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://newsearchinnovation.github.io/NSI/Photos/nsi_logos.png" alt="Avatar" class="avatar" height="50" width="50">
    </div>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>   
      <button type="submit">Login</button>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <a href="https://newsearchinnovation.github.io/NSI/registeruser.nsi.in.html"><button type="button" class="cancelbtn">Register Now</button></a>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<center><img src="https://newsearchinnovation.github.io/NSI/Photos/nsi_logo.png" width="400" height="400" style="vertical-align:middle"></center></br>
<h1><center>OUR PROGRAMS</center></h1></br>
<div class="row">
<div class="column"><a href="paravai.nsi.in.html"><img src="https://newsearchinnovation.github.io/NSI/Photos/paravai_logo.jpg" width="250" height="250"></br><c1>PARAVAI</c1></a></div>
<div class="column"><a href="olaisuvathievukanai.nsi.in.html"><img src="https://newsearchinnovation.github.io/NSI/Photos/olai_logo.jpg" width="250" height="250"></br><c2>OLAISUVADI</br>EVUKANAI</c2></a></div>
<div class="column"><a href="nsi.nsi.in.html"><img src="https://newsearchinnovation.github.io/NSI/Photos/putiyathedal_logo.jpg" width="250" height="250"></br><c3>PUTHIYA THEDAL</c3></a></div>
</div>
</br></br>
<center><temp style="font-size:100px;color:red;">COMING SOON.....</temp></center>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
