<!DOCTYPE html>
<html>
<title>NSI REGISTRATION</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<head>
</head>
</body>
<form name="form1">
  <div class="container">
    <h1>Register</h1><h2 style=> the NSI Account...</h2>
    <p>Please fill in this form to create an NSI account.</p>
    <hr>
    <label for="name"><b>YOUR NAME</b></label>
    <input type="text" placeholder="Entet you name" name="NAME" id="name" required>
    <label for="name"><b>Date of Birth</b></label>
    <input type="text" placeholder="DD/MM/YYYY" name="DATE OF BIRTH" id="dob" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="EMAIL" id="email" required>
    <label for="email"><b>MOBILE NUMBER</b></label>
    <input type="text" placeholder="Enter your Number" name="MOBILE NUMBER" id="number" required>
    <label for="email"><b>USER NAME</b></label>
    <input type="text" placeholder="Enter user name in CAPITAL letter" name="USERNAME" id="uname" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="PASSWORD" id="psw" required>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="R PASSWORD" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" onclick="myfunc()" class="registerbtn">Register</button>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
<div id="id01" class="modal">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
	<p1 style="color:red;font-size:50px;"><center>Congratulations!</br>You have Sucessfully Created NSI account.</br>Now are are the member of NSI</center></p1>
	<a href="http://newsearchinnovations.ml" style="color:blue;font-size:25px;"><button>Click Here To Continue</button></a>
    </div>
</div>
<script>
function myfunc1() {	
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwG1DDUo_xfmO0lHNeeds6Y3tZaawFy4WcG7m37NH6bVGXJaNwr/exec'
  const form = document.forms['form1']
  form.addEventListener('submit', e => {
    e.preventDefault();
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  });
}
function myfunc() {
  var n1=document.forms["form1"]["NAME"].value;
  var n2=document.forms["form1"]["DATE OF BIRTH"].value;
  var n3=document.forms["form1"]["EMAIL"].value;
  var n4=document.forms["form1"]["MOBILE NUMBER"].value;
  var n5=document.forms["form1"]["USERNAME"].value;
  var n6=document.forms["form1"]["PASSWORD"].value;
  var n7=document.forms["form1"]["R PASSWORD"].value;
  if(n6!=n7) {
    alert("Password are not matched to repeat password");
    window.location.href="http://newsearchinnovations.ml/registeruser.nsi.in.html";
  }
  else {
    myfunc1();
    myfunc9();
  }
}
function myfunc9() {
    document.getElementById('id01').style.display='block'
}
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
